<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Capítulo 26 | PROYECTO DE LAS ENSEÑANZAS DE LAS HISTORIAS  BÍBLICAS DEL ANTIGUO TESTAMENTO </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Jose Favio Sossa Tintaya" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-22"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PROYECTO DE LAS ENSEÑANZAS DE LAS HISTORIAS  BÍBLICAS DEL ANTIGUO TESTAMENTO</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Historia Bíblica</a></li>
   <li><a href="bienvenida_e_invitacin.html" class="no-ch">Bienvenida e Invitación</a></li>
   <li class="current-page-parent"><a href="gnesis.html" class="current-page-parent daddy">Génesis</a>
   <ul>
      <li><a href="creacion_del_mundo_y_los_primeros_hombres.html" class="no-ch">Creacion del mundo y los primeros hombres</a></li>
      <li><a href="la_maldidad_de_los_hombres_y_no.html" class="no-ch">La maldidad de los hombres y Noé</a></li>
      <li><a href="abraham_y_la_promesa_de_dios.html" class="no-ch">Abraham y la promesa de Dios</a></li>
      <li class="current-page-parent"><a href="el_hijo_de_la_promesa_y_una_batalla_desde_el_vientre.html" class="current-page-parent daddy">El hijo de la promesa y una batalla desde el vientre</a>
      <ul>
         <li><a href="resumen_de_la_unidad.html" class="no-ch">Resumen de la Unidad</a></li>
         <li><a href="captulo_21.html" class="no-ch">Capítulo 21</a></li>
         <li><a href="captulo_22.html" class="no-ch">Capítulo 22</a></li>
         <li><a href="captulo_23.html" class="no-ch">Capítulo 23</a></li>
         <li><a href="captulo_24.html" class="no-ch">Capítulo 24</a></li>
         <li><a href="captulo_25.html" class="daddy">Capítulo 25</a>
         <ul class="other-section">
            <li><a href="genally__jacob_y_esa.html" class="no-ch">Genally - Jacob y Esaú</a></li>
            <li><a href="scorm_de_preguntas.html" class="no-ch">SCORM DE PREGUNTAS</a></li>
            <li><a href="kahoot__evaluacion_programada.html" class="no-ch">Kahoot - Evaluacion programada</a></li>
            <li><a href="actividad__completa__muerte_y_sepultura_de_abraham.html" class="no-ch">Actividad - Completa - Muerte y sepultura de Abraham</a></li>
         </ul>
         </li>
         <li id="active"><a href="captulo_26.html" class="active no-ch">Capítulo 26</a></li>
         <li><a href="captulos_27_y_28.html" class="no-ch">Capítulos 27 y 28</a></li>
         <li><a href="captulo_29_30_y_31.html" class="no-ch">Capítulo 29, 30 y 31</a></li>
      </ul>
      </li>
      <li><a href="jacob_su_angustia_y_su_descendencia.html" class="no-ch">Jacob, su angustia y su descendencia</a></li>
      <li><a href="una_extraa_historia_jose_en_egipto_y_muerte_de_jacob.html" class="no-ch">Una extraña historia, Jose en Egipto y Muerte de Jacob</a></li>
   </ul>
   </li>
   <li><a href="sopa_de_letras.html" class="no-ch">Sopa de letras</a></li>
   <li><a href="xodo.html" class="no-ch">Éxodo</a></li>
   <li><a href="levtico.html" class="no-ch">Levítico</a></li>
   <li><a href="nmeros.html" class="no-ch">Números</a></li>
   <li><a href="deuteronomio.html" class="no-ch">Deuteronomio</a></li>
   <li><a href="josue.html" class="no-ch">Josue</a></li>
   <li><a href="jueces.html" class="no-ch">Jueces</a></li>
   <li><a href="ruth.html" class="no-ch">Ruth</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="actividad__completa__muerte_y_sepultura_de_abraham.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="captulos_27_y_28.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Capítulo 26</h1></header>
<article class="iDevice_wrapper textIdevice" id="id19">
<div class="iDevice emphasis0" >
<div id="ta19_129_2" class="block iDevice_content">
<div class="exe-text"><p>Génesis 26<br />Isaac en Gerar<br /><span style="font-size: 14pt;"><strong>26 </strong></span>Después hubo hambre en la tierra, además de la primera hambre que hubo en los días de Abraham; y se fue Isaac a Abimelec rey de los filisteos, en Gerar. 2 Y se le apareció Jehová, y le dijo: No desciendas a Egipto; habita en la tierra que yo te diré. 3 Habita como forastero en esta tierra, y estaré contigo, y te bendeciré; porque a ti y a tu descendencia daré todas estas tierras, y confirmaré el juramento que hice a Abraham tu padre. 4 Multiplicaré tu descendencia como las estrellas del cielo, y daré a tu descendencia todas estas tierras; y todas las naciones de la tierra serán benditas en tu simiente, 5 por cuanto oyó Abraham mi voz, y guardó mi precepto, mis mandamientos, mis estatutos y mis leyes.</p>
<p>6 Habitó, pues, Isaac en Gerar. 7 Y los hombres de aquel lugar le preguntaron acerca de su mujer; y él respondió: Es mi hermana; porque tuvo miedo de decir: Es mi mujer; pensando que tal vez los hombres del lugar lo matarían por causa de Rebeca, pues ella era de hermoso aspecto. 8 Sucedió que después que él estuvo allí muchos días, Abimelec, rey de los filisteos, mirando por una ventana, vio a Isaac que acariciaba a Rebeca su mujer. 9 Y llamó Abimelec a Isaac, y dijo: He aquí ella es de cierto tu mujer. ¿Cómo, pues, dijiste: Es mi hermana? E Isaac le respondió: Porque dije: Quizá moriré por causa de ella. 10 Y Abimelec dijo: ¿Por qué nos has hecho esto? Por poco hubiera dormido alguno del pueblo con tu mujer, y hubieras traído sobre nosotros el pecado. 11 Entonces Abimelec mandó a todo el pueblo, diciendo: El que tocare a este hombre o a su mujer, de cierto morirá.</p>
<p>12 Y sembró Isaac en aquella tierra, y cosechó aquel año ciento por uno; y le bendijo Jehová. 13 El varón se enriqueció, y fue prosperado, y se engrandeció hasta hacerse muy poderoso. 14 Y tuvo hato de ovejas, y hato de vacas, y mucha labranza; y los filisteos le tuvieron envidia. 15 Y todos los pozos que habían abierto los criados de Abraham su padre en sus días, los filisteos los habían cegado y llenado de tierra. 16 Entonces dijo Abimelec a Isaac: Apártate de nosotros, porque mucho más poderoso que nosotros te has hecho.</p>
<p>17 E Isaac se fue de allí, y acampó en el valle de Gerar, y habitó allí. 18 Y volvió a abrir Isaac los pozos de agua que habían abierto en los días de Abraham su padre, y que los filisteos habían cegado después de la muerte de Abraham; y los llamó por los nombres que su padre los había llamado. 19 Pero cuando los siervos de Isaac cavaron en el valle, y hallaron allí un pozo de aguas vivas, 20 los pastores de Gerar riñeron con los pastores de Isaac, diciendo: El agua es nuestra. Por eso llamó el nombre del pozo Esek,[a] porque habían altercado con él. 21 Y abrieron otro pozo, y también riñeron sobre él; y llamó su nombre Sitna.[b] 22 Y se apartó de allí, y abrió otro pozo, y no riñeron sobre él; y llamó su nombre Rehobot,[c] y dijo: Porque ahora Jehová nos ha prosperado, y fructificaremos en la tierra.</p>
<p>23 Y de allí subió a Beerseba. 24 Y se le apareció Jehová aquella noche, y le dijo: Yo soy el Dios de Abraham tu padre; no temas, porque yo estoy contigo, y te bendeciré, y multiplicaré tu descendencia por amor de Abraham mi siervo. 25 Y edificó allí un altar, e invocó el nombre de Jehová, y plantó allí su tienda; y abrieron allí los siervos de Isaac un pozo.</p>
<p>26 Y Abimelec vino a él desde Gerar, y Ahuzat, amigo suyo, y Ficol, capitán de su ejército. 27 Y les dijo Isaac: ¿Por qué venís a mí, pues que me habéis aborrecido, y me echasteis de entre vosotros? 28 Y ellos respondieron: Hemos visto que Jehová está contigo; y dijimos: Haya ahora juramento entre nosotros, entre tú y nosotros, y haremos pacto contigo, 29 que no nos hagas mal, como nosotros no te hemos tocado, y como solamente te hemos hecho bien, y te enviamos en paz; tú eres ahora bendito de Jehová. 30 Entonces él les hizo banquete, y comieron y bebieron. 31 Y se levantaron de madrugada, y juraron el uno al otro; e Isaac los despidió, y ellos se despidieron de él en paz. 32 En aquel día sucedió que vinieron los criados de Isaac, y le dieron nuevas acerca del pozo que habían abierto, y le dijeron: Hemos hallado agua. 33 Y lo llamó Seba; por esta causa el nombre de aquella ciudad es Beerseba hasta este día.</p>
<p>34 Y cuando Esaú era de cuarenta años, tomó por mujer a Judit hija de Beeri heteo, y a Basemat hija de Elón heteo; 35 y fueron amargura de espíritu para Isaac y para Rebeca.</p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="actividad__completa__muerte_y_sepultura_de_abraham.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="captulos_27_y_28.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_simplepoint_js.js"></script></body></html>