<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Capítulo 29, 30 y 31 | PROYECTO DE LAS ENSEÑANZAS DE LAS HISTORIAS  BÍBLICAS DEL ANTIGUO TESTAMENTO </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Jose Favio Sossa Tintaya" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-24"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PROYECTO DE LAS ENSEÑANZAS DE LAS HISTORIAS  BÍBLICAS DEL ANTIGUO TESTAMENTO</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Historia Bíblica</a></li>
   <li><a href="bienvenida_e_invitacin.html" class="no-ch">Bienvenida e Invitación</a></li>
   <li class="current-page-parent"><a href="gnesis.html" class="current-page-parent daddy">Génesis</a>
   <ul>
      <li><a href="creacion_del_mundo_y_los_primeros_hombres.html" class="no-ch">Creacion del mundo y los primeros hombres</a></li>
      <li><a href="la_maldidad_de_los_hombres_y_no.html" class="no-ch">La maldidad de los hombres y Noé</a></li>
      <li><a href="abraham_y_la_promesa_de_dios.html" class="no-ch">Abraham y la promesa de Dios</a></li>
      <li class="current-page-parent"><a href="el_hijo_de_la_promesa_y_una_batalla_desde_el_vientre.html" class="current-page-parent daddy">El hijo de la promesa y una batalla desde el vientre</a>
      <ul>
         <li><a href="resumen_de_la_unidad.html" class="no-ch">Resumen de la Unidad</a></li>
         <li><a href="captulo_21.html" class="no-ch">Capítulo 21</a></li>
         <li><a href="captulo_22.html" class="no-ch">Capítulo 22</a></li>
         <li><a href="captulo_23.html" class="no-ch">Capítulo 23</a></li>
         <li><a href="captulo_24.html" class="no-ch">Capítulo 24</a></li>
         <li><a href="captulo_25.html" class="daddy">Capítulo 25</a>
         <ul class="other-section">
            <li><a href="genally__jacob_y_esa.html" class="no-ch">Genally - Jacob y Esaú</a></li>
            <li><a href="scorm_de_preguntas.html" class="no-ch">SCORM DE PREGUNTAS</a></li>
            <li><a href="kahoot__evaluacion_programada.html" class="no-ch">Kahoot - Evaluacion programada</a></li>
            <li><a href="actividad__completa__muerte_y_sepultura_de_abraham.html" class="no-ch">Actividad - Completa - Muerte y sepultura de Abraham</a></li>
         </ul>
         </li>
         <li><a href="captulo_26.html" class="no-ch">Capítulo 26</a></li>
         <li><a href="captulos_27_y_28.html" class="no-ch">Capítulos 27 y 28</a></li>
         <li id="active"><a href="captulo_29_30_y_31.html" class="active no-ch">Capítulo 29, 30 y 31</a></li>
      </ul>
      </li>
      <li><a href="jacob_su_angustia_y_su_descendencia.html" class="no-ch">Jacob, su angustia y su descendencia</a></li>
      <li><a href="una_extraa_historia_jose_en_egipto_y_muerte_de_jacob.html" class="no-ch">Una extraña historia, Jose en Egipto y Muerte de Jacob</a></li>
   </ul>
   </li>
   <li><a href="sopa_de_letras.html" class="no-ch">Sopa de letras</a></li>
   <li><a href="xodo.html" class="no-ch">Éxodo</a></li>
   <li><a href="levtico.html" class="no-ch">Levítico</a></li>
   <li><a href="nmeros.html" class="no-ch">Números</a></li>
   <li><a href="deuteronomio.html" class="no-ch">Deuteronomio</a></li>
   <li><a href="josue.html" class="no-ch">Josue</a></li>
   <li><a href="jueces.html" class="no-ch">Jueces</a></li>
   <li><a href="ruth.html" class="no-ch">Ruth</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="captulos_27_y_28.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="jacob_su_angustia_y_su_descendencia.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Capítulo 29, 30 y 31</h1></header>
<article class="iDevice_wrapper textIdevice" id="id21">
<div class="iDevice emphasis0" >
<div id="ta21_131_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 14pt;">Génesis 29</span><br /> Jacob sirve a Labán por Raquel y Lea<br /><span style="font-size: 14pt;"><strong>29 </strong></span>Siguió luego Jacob su camino, y fue a la tierra de los orientales. 2 Y miró, y vio un pozo en el campo; y he aquí tres rebaños de ovejas que yacían cerca de él, porque de aquel pozo abrevaban los ganados; y había una gran piedra sobre la boca del pozo. 3 Y juntaban allí todos los rebaños; y revolvían la piedra de la boca del pozo, y abrevaban las ovejas, y volvían la piedra sobre la boca del pozo a su lugar. 4 Y les dijo Jacob: Hermanos míos, ¿de dónde sois? Y ellos respondieron: De Harán somos. 5 Él les dijo: ¿Conocéis a Labán hijo de Nacor? Y ellos dijeron: Sí, le conocemos. 6 Y él les dijo: ¿Está bien? Y ellos dijeron: Bien, y he aquí Raquel su hija viene con las ovejas. 7 Y él dijo: He aquí es aún muy de día; no es tiempo todavía de recoger el ganado; abrevad las ovejas, e id a apacentarlas. 8 Y ellos respondieron: No podemos, hasta que se junten todos los rebaños, y remuevan la piedra de la boca del pozo, para que abrevemos las ovejas.</p>
<p>9 Mientras él aún hablaba con ellos, Raquel vino con el rebaño de su padre, porque ella era la pastora. 10 Y sucedió que cuando Jacob vio a Raquel, hija de Labán hermano de su madre, y las ovejas de Labán el hermano de su madre, se acercó Jacob y removió la piedra de la boca del pozo, y abrevó el rebaño de Labán hermano de su madre. 11 Y Jacob besó a Raquel, y alzó su voz y lloró. 12 Y Jacob dijo a Raquel que él era hermano de su padre, y que era hijo de Rebeca; y ella corrió, y dio las nuevas a su padre. 13 Así que oyó Labán las nuevas de Jacob, hijo de su hermana, corrió a recibirlo, y lo abrazó, lo besó, y lo trajo a su casa; y él contó a Labán todas estas cosas. 14 Y Labán le dijo: Ciertamente hueso mío y carne mía eres. Y estuvo con él durante un mes.</p>
<p>15 Entonces dijo Labán a Jacob: ¿Por ser tú mi hermano, me servirás de balde? Dime cuál será tu salario. 16 Y Labán tenía dos hijas: el nombre de la mayor era Lea, y el nombre de la menor, Raquel. 17 Y los ojos de Lea eran delicados, pero Raquel era de lindo semblante y de hermoso parecer. 18 Y Jacob amó a Raquel, y dijo: Yo te serviré siete años por Raquel tu hija menor. 19 Y Labán respondió: Mejor es que te la dé a ti, y no que la dé a otro hombre; quédate conmigo. 20 Así sirvió Jacob por Raquel siete años; y le parecieron como pocos días, porque la amaba.</p>
<p>21 Entonces dijo Jacob a Labán: Dame mi mujer, porque mi tiempo se ha cumplido, para unirme a ella. 22 Entonces Labán juntó a todos los varones de aquel lugar, e hizo banquete. 23 Y sucedió que a la noche tomó a Lea su hija, y se la trajo; y él se llegó a ella. 24 Y dio Labán su sierva Zilpa a su hija Lea por criada. 25 Venida la mañana, he aquí que era Lea; y Jacob dijo a Labán: ¿Qué es esto que me has hecho? ¿No te he servido por Raquel? ¿Por qué, pues, me has engañado? 26 Y Labán respondió: No se hace así en nuestro lugar, que se dé la menor antes de la mayor. 27 Cumple la semana de esta, y se te dará también la otra, por el servicio que hagas conmigo otros siete años. 28 E hizo Jacob así, y cumplió la semana de aquella; y él le dio a Raquel su hija por mujer. 29 Y dio Labán a Raquel su hija su sierva Bilha por criada. 30 Y se llegó también a Raquel, y la amó también más que a Lea; y sirvió a Labán aún otros siete años.</p>
<p>Los hijos de Jacob<br />31 Y vio Jehová que Lea era menospreciada, y le dio hijos; pero Raquel era estéril. 32 Y concibió Lea, y dio a luz un hijo, y llamó su nombre Rubén,[a] porque dijo: Ha mirado Jehová mi aflicción; ahora, por tanto, me amará mi marido. 33 Concibió otra vez, y dio a luz un hijo, y dijo: Por cuanto oyó[b] Jehová que yo era menospreciada, me ha dado también este. Y llamó su nombre Simeón. 34 Y concibió otra vez, y dio a luz un hijo, y dijo: Ahora esta vez se unirá[c] mi marido conmigo, porque le he dado a luz tres hijos; por tanto, llamó su nombre Leví. 35 Concibió otra vez, y dio a luz un hijo, y dijo: Esta vez alabaré[d] a Jehová; por esto llamó su nombre Judá; y dejó de dar a luz.</p>
<p>Génesis 30<br /><span style="font-size: 14pt;"><strong>30</strong></span> Viendo Raquel que no daba hijos a Jacob, tuvo envidia de su hermana, y decía a Jacob: Dame hijos, o si no, me muero. 2 Y Jacob se enojó contra Raquel, y dijo: ¿Soy yo acaso Dios, que te impidió el fruto de tu vientre? 3 Y ella dijo: He aquí mi sierva Bilha; llégate a ella, y dará a luz sobre mis rodillas, y yo también tendré hijos de ella. 4 Así le dio a Bilha su sierva por mujer; y Jacob se llegó a ella. 5 Y concibió Bilha, y dio a luz un hijo a Jacob. 6 Dijo entonces Raquel: Me juzgó Dios, y también oyó mi voz, y me dio un hijo. Por tanto llamó su nombre Dan.[a] 7 Concibió otra vez Bilha la sierva de Raquel, y dio a luz un segundo hijo a Jacob. 8 Y dijo Raquel: Con luchas de Dios he contendido[b] con mi hermana, y he vencido. Y llamó su nombre Neftalí. 9 Viendo, pues, Lea, que había dejado de dar a luz, tomó a Zilpa su sierva, y la dio a Jacob por mujer. 10 Y Zilpa sierva de Lea dio a luz un hijo a Jacob. 11 Y dijo Lea: Vino la ventura; y llamó su nombre Gad.[c] 12 Luego Zilpa la sierva de Lea dio a luz otro hijo a Jacob. 13 Y dijo Lea: Para dicha mía; porque las mujeres me dirán dichosa; y llamó su nombre Aser.[d]</p>
<p>14 Fue Rubén en tiempo de la siega de los trigos, y halló mandrágoras en el campo, y las trajo a Lea su madre; y dijo Raquel a Lea: Te ruego que me des de las mandrágoras de tu hijo. 15 Y ella respondió: ¿Es poco que hayas tomado mi marido, sino que también te has de llevar las mandrágoras de mi hijo? Y dijo Raquel: Pues dormirá contigo esta noche por las mandrágoras de tu hijo. 16 Cuando, pues, Jacob volvía del campo a la tarde, salió Lea a él, y le dijo: Llégate a mí, porque a la verdad te he alquilado por las mandrágoras de mi hijo. Y durmió con ella aquella noche. 17 Y oyó Dios a Lea; y concibió, y dio a luz el quinto hijo a Jacob. 18 Y dijo Lea: Dios me ha dado mi recompensa,[e] por cuanto di mi sierva a mi marido; por eso llamó su nombre Isacar. 19 Después concibió Lea otra vez, y dio a luz el sexto hijo a Jacob. 20 Y dijo Lea: Dios me ha dado una buena dote; ahora morará[f] conmigo mi marido, porque le he dado a luz seis hijos; y llamó su nombre Zabulón. 21 Después dio a luz una hija, y llamó su nombre Dina. 22 Y se acordó Dios de Raquel, y la oyó Dios, y le concedió hijos. 23 Y concibió, y dio a luz un hijo, y dijo: Dios ha quitado mi afrenta; 24 y llamó su nombre José,[g] diciendo: Añádame Jehová otro hijo.</p>
<p>Tretas de Jacob y de Labán<br />25 Aconteció cuando Raquel hubo dado a luz a José, que Jacob dijo a Labán: Envíame, e iré a mi lugar, y a mi tierra. 26 Dame mis mujeres y mis hijos, por las cuales he servido contigo, y déjame ir; pues tú sabes los servicios que te he hecho. 27 Y Labán le respondió: Halle yo ahora gracia en tus ojos, y quédate; he experimentado que Jehová me ha bendecido por tu causa. 28 Y dijo: Señálame tu salario, y yo lo daré. 29 Y él respondió: Tú sabes cómo te he servido, y cómo ha estado tu ganado conmigo. 30 Porque poco tenías antes de mi venida, y ha crecido en gran número, y Jehová te ha bendecido con mi llegada; y ahora, ¿cuándo trabajaré también por mi propia casa? 31 Y él dijo: ¿Qué te daré? Y respondió Jacob: No me des nada; si hicieres por mí esto, volveré a apacentar tus ovejas. 32 Yo pasaré hoy por todo tu rebaño, poniendo aparte todas las ovejas manchadas y salpicadas de color, y todas las ovejas de color oscuro, y las manchadas y salpicadas de color entre las cabras; y esto será mi salario. 33 Así responderá por mí mi honradez mañana, cuando vengas a reconocer mi salario; toda la que no fuere pintada ni manchada en las cabras, y de color oscuro entre mis ovejas, se me ha de tener como de hurto. 34 Dijo entonces Labán: Mira, sea como tú dices. 35 Y Labán apartó aquel día los machos cabríos manchados y rayados, y todas las cabras manchadas y salpicadas de color, y toda aquella que tenía en sí algo de blanco, y todas las de color oscuro entre las ovejas, y las puso en mano de sus hijos. 36 Y puso tres días de camino entre sí y Jacob; y Jacob apacentaba las otras ovejas de Labán.</p>
<p>37 Tomó luego Jacob varas verdes de álamo, de avellano y de castaño, y descortezó en ellas mondaduras blancas, descubriendo así lo blanco de las varas. 38 Y puso las varas que había mondado delante del ganado, en los canales de los abrevaderos del agua donde venían a beber las ovejas, las cuales procreaban cuando venían a beber. 39 Así concebían las ovejas delante de las varas; y parían borregos listados, pintados y salpicados de diversos colores. 40 Y apartaba Jacob los corderos, y ponía con su propio rebaño los listados y todo lo que era oscuro del hato de Labán. Y ponía su hato aparte, y no lo ponía con las ovejas de Labán. 41 Y sucedía que cuantas veces se hallaban en celo las ovejas más fuertes, Jacob ponía las varas delante de las ovejas en los abrevaderos, para que concibiesen a la vista de las varas. 42 Pero cuando venían las ovejas más débiles, no las ponía; así eran las más débiles para Labán, y las más fuertes para Jacob. 43 Y se enriqueció el varón muchísimo, y tuvo muchas ovejas, y siervas y siervos, y camellos y asnos.</p>
<p><span style="font-size: 12pt;">Génesis 31</span><br /><span style="font-size: 14pt;"><strong>31</strong></span> Y oía Jacob las palabras de los hijos de Labán, que decían: Jacob ha tomado todo lo que era de nuestro padre, y de lo que era de nuestro padre ha adquirido toda esta riqueza. 2 Miraba también Jacob el semblante de Labán, y veía que no era para con él como había sido antes. 3 También Jehová dijo a Jacob: Vuélvete a la tierra de tus padres, y a tu parentela, y yo estaré contigo. 4 Envió, pues, Jacob, y llamó a Raquel y a Lea al campo donde estaban sus ovejas, 5 y les dijo: Veo que el semblante de vuestro padre no es para conmigo como era antes; mas el Dios de mi padre ha estado conmigo. 6 Vosotras sabéis que con todas mis fuerzas he servido a vuestro padre; 7 y vuestro padre me ha engañado, y me ha cambiado el salario diez veces; pero Dios no le ha permitido que me hiciese mal. 8 Si él decía así: Los pintados serán tu salario, entonces todas las ovejas parían pintados; y si decía así: Los listados serán tu salario; entonces todas las ovejas parían listados. 9 Así quitó Dios el ganado de vuestro padre, y me lo dio a mí. 10 Y sucedió que al tiempo que las ovejas estaban en celo, alcé yo mis ojos y vi en sueños, y he aquí los machos que cubrían a las hembras eran listados, pintados y abigarrados. 11 Y me dijo el ángel de Dios en sueños: Jacob. Y yo dije: Heme aquí. 12 Y él dijo: Alza ahora tus ojos, y verás que todos los machos que cubren a las hembras son listados, pintados y abigarrados; porque yo he visto todo lo que Labán te ha hecho. 13 Yo soy el Dios de Bet-el, donde tú ungiste la piedra, y donde me hiciste un voto. Levántate ahora y sal de esta tierra, y vuélvete a la tierra de tu nacimiento. 14 Respondieron Raquel y Lea, y le dijeron: ¿Tenemos acaso parte o heredad en la casa de nuestro padre? 15 ¿No nos tiene ya como por extrañas, pues que nos vendió, y aun se ha comido del todo nuestro precio? 16 Porque toda la riqueza que Dios ha quitado a nuestro padre, nuestra es y de nuestros hijos; ahora, pues, haz todo lo que Dios te ha dicho.</p>
<p>Jacob huye de Labán<br />17 Entonces se levantó Jacob, y subió sus hijos y sus mujeres sobre los camellos, 18 y puso en camino todo su ganado, y todo cuanto había adquirido, el ganado de su ganancia que había obtenido en Padan-aram, para volverse a Isaac su padre en la tierra de Canaán. 19 Pero Labán había ido a trasquilar sus ovejas; y Raquel hurtó los ídolos de su padre. 20 Y Jacob engañó a Labán arameo, no haciéndole saber que se iba. 21 Huyó, pues, con todo lo que tenía; y se levantó y pasó el Éufrates, y se dirigió al monte de Galaad. 22 Y al tercer día fue dicho a Labán que Jacob había huido. 23 Entonces Labán tomó a sus parientes consigo, y fue tras Jacob camino de siete días, y le alcanzó en el monte de Galaad. 24 Y vino Dios a Labán arameo en sueños aquella noche, y le dijo: Guárdate que no hables a Jacob descomedidamente.</p>
<p>25 Alcanzó, pues, Labán a Jacob; y este había fijado su tienda en el monte; y Labán acampó con sus parientes en el monte de Galaad. 26 Y dijo Labán a Jacob: ¿Qué has hecho, que me engañaste, y has traído a mis hijas como prisioneras de guerra? 27 ¿Por qué te escondiste para huir, y me engañaste, y no me lo hiciste saber para que yo te despidiera con alegría y con cantares, con tamborín y arpa? 28 Pues ni aun me dejaste besar a mis hijos y mis hijas. Ahora, locamente has hecho. 29 Poder hay en mi mano para haceros mal; mas el Dios de tu padre me habló anoche diciendo: Guárdate que no hables a Jacob descomedidamente. 30 Y ya que te ibas, porque tenías deseo de la casa de tu padre, ¿por qué me hurtaste mis dioses? 31 Respondió Jacob y dijo a Labán: Porque tuve miedo; pues pensé que quizá me quitarías por fuerza tus hijas. 32 Aquel en cuyo poder hallares tus dioses, no viva; delante de nuestros hermanos reconoce lo que yo tenga tuyo, y llévatelo. Jacob no sabía que Raquel los había hurtado. 33 Entró Labán en la tienda de Jacob, en la tienda de Lea, y en la tienda de las dos siervas, y no los halló; y salió de la tienda de Lea, y entró en la tienda de Raquel. 34 Pero tomó Raquel los ídolos y los puso en una albarda de un camello, y se sentó sobre ellos; y buscó Labán en toda la tienda, y no los halló. 35 Y ella dijo a su padre: No se enoje mi señor, porque no me puedo levantar delante de ti; pues estoy con la costumbre de las mujeres. Y él buscó, pero no halló los ídolos.</p>
<p>36 Entonces Jacob se enojó, y riñó con Labán; y respondió Jacob y dijo a Labán: ¿Qué transgresión es la mía? ¿Cuál es mi pecado, para que con tanto ardor hayas venido en mi persecución? 37 Pues que has buscado en todas mis cosas, ¿qué has hallado de todos los enseres de tu casa? Ponlo aquí delante de mis hermanos y de los tuyos, y juzguen entre nosotros. 38 Estos veinte años he estado contigo; tus ovejas y tus cabras nunca abortaron, ni yo comí carnero de tus ovejas. 39 Nunca te traje lo arrebatado por las fieras: yo pagaba el daño; lo hurtado así de día como de noche, a mí me lo cobrabas. 40 De día me consumía el calor, y de noche la helada, y el sueño huía de mis ojos. 41 Así he estado veinte años en tu casa; catorce años te serví por tus dos hijas, y seis años por tu ganado, y has cambiado mi salario diez veces. 42 Si el Dios de mi padre, Dios de Abraham y temor de Isaac, no estuviera conmigo, de cierto me enviarías ahora con las manos vacías; pero Dios vio mi aflicción y el trabajo de mis manos, y te reprendió anoche.</p>
<p>43 Respondió Labán y dijo a Jacob: Las hijas son hijas mías, y los hijos, hijos míos son, y las ovejas son mis ovejas, y todo lo que tú ves es mío: ¿y qué puedo yo hacer hoy a estas mis hijas, o a sus hijos que ellas han dado a luz? 44 Ven, pues, ahora, y hagamos pacto tú y yo, y sea por testimonio entre nosotros dos. 45 Entonces Jacob tomó una piedra, y la levantó por señal. 46 Y dijo Jacob a sus hermanos: Recoged piedras. Y tomaron piedras e hicieron un majano, y comieron allí sobre aquel majano. 47 Y lo llamó Labán, Jegar Sahaduta;[a] y lo llamó Jacob, Galaad.[b] 48 Porque Labán dijo: Este majano es testigo hoy entre nosotros dos; por eso fue llamado su nombre Galaad; 49 y Mizpa,[c] por cuanto dijo: Atalaye Jehová entre tú y yo, cuando nos apartemos el uno del otro. 50 Si afligieres a mis hijas, o si tomares otras mujeres además de mis hijas, nadie está con nosotros; mira, Dios es testigo entre nosotros dos. 51 Dijo más Labán a Jacob: He aquí este majano, y he aquí esta señal, que he erigido entre tú y yo. 52 Testigo sea este majano, y testigo sea esta señal, que ni yo pasaré de este majano contra ti, ni tú pasarás de este majano ni de esta señal contra mí, para mal. 53 El Dios de Abraham y el Dios de Nacor juzgue entre nosotros, el Dios de sus padres. Y Jacob juró por aquel a quien temía Isaac su padre. 54 Entonces Jacob inmoló víctimas en el monte, y llamó a sus hermanos a comer pan; y comieron pan, y durmieron aquella noche en el monte. 55 Y se levantó Labán de mañana, y besó sus hijos y sus hijas, y los bendijo; y regresó y se volvió a su lugar.</p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="captulos_27_y_28.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="jacob_su_angustia_y_su_descendencia.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_simplepoint_js.js"></script></body></html>