<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Capítulo 25 | PROYECTO DE LAS ENSEÑANZAS DE LAS HISTORIAS  BÍBLICAS DEL ANTIGUO TESTAMENTO </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Jose Favio Sossa Tintaya" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-21"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PROYECTO DE LAS ENSEÑANZAS DE LAS HISTORIAS  BÍBLICAS DEL ANTIGUO TESTAMENTO</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Historia Bíblica</a></li>
   <li><a href="bienvenida_e_invitacin.html" class="no-ch">Bienvenida e Invitación</a></li>
   <li class="current-page-parent"><a href="gnesis.html" class="current-page-parent daddy">Génesis</a>
   <ul>
      <li><a href="creacion_del_mundo_y_los_primeros_hombres.html" class="no-ch">Creacion del mundo y los primeros hombres</a></li>
      <li><a href="la_maldidad_de_los_hombres_y_no.html" class="no-ch">La maldidad de los hombres y Noé</a></li>
      <li><a href="abraham_y_la_promesa_de_dios.html" class="no-ch">Abraham y la promesa de Dios</a></li>
      <li class="current-page-parent"><a href="el_hijo_de_la_promesa_y_una_batalla_desde_el_vientre.html" class="current-page-parent daddy">El hijo de la promesa y una batalla desde el vientre</a>
      <ul>
         <li><a href="resumen_de_la_unidad.html" class="no-ch">Resumen de la Unidad</a></li>
         <li><a href="captulo_21.html" class="no-ch">Capítulo 21</a></li>
         <li><a href="captulo_22.html" class="no-ch">Capítulo 22</a></li>
         <li><a href="captulo_23.html" class="no-ch">Capítulo 23</a></li>
         <li><a href="captulo_24.html" class="no-ch">Capítulo 24</a></li>
         <li id="active"><a href="captulo_25.html" class="active daddy">Capítulo 25</a>
         <ul>
            <li><a href="genally__jacob_y_esa.html" class="no-ch">Genally - Jacob y Esaú</a></li>
            <li><a href="scorm_de_preguntas.html" class="no-ch">SCORM DE PREGUNTAS</a></li>
            <li><a href="kahoot__evaluacion_programada.html" class="no-ch">Kahoot - Evaluacion programada</a></li>
            <li><a href="actividad__completa__muerte_y_sepultura_de_abraham.html" class="no-ch">Actividad - Completa - Muerte y sepultura de Abraham</a></li>
         </ul>
         </li>
         <li><a href="captulo_26.html" class="no-ch">Capítulo 26</a></li>
         <li><a href="captulos_27_y_28.html" class="no-ch">Capítulos 27 y 28</a></li>
         <li><a href="captulo_29_30_y_31.html" class="no-ch">Capítulo 29, 30 y 31</a></li>
      </ul>
      </li>
      <li><a href="jacob_su_angustia_y_su_descendencia.html" class="no-ch">Jacob, su angustia y su descendencia</a></li>
      <li><a href="una_extraa_historia_jose_en_egipto_y_muerte_de_jacob.html" class="no-ch">Una extraña historia, Jose en Egipto y Muerte de Jacob</a></li>
   </ul>
   </li>
   <li><a href="sopa_de_letras.html" class="no-ch">Sopa de letras</a></li>
   <li><a href="xodo.html" class="no-ch">Éxodo</a></li>
   <li><a href="levtico.html" class="no-ch">Levítico</a></li>
   <li><a href="nmeros.html" class="no-ch">Números</a></li>
   <li><a href="deuteronomio.html" class="no-ch">Deuteronomio</a></li>
   <li><a href="josue.html" class="no-ch">Josue</a></li>
   <li><a href="jueces.html" class="no-ch">Jueces</a></li>
   <li><a href="ruth.html" class="no-ch">Ruth</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="captulo_24.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="genally__jacob_y_esa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Capítulo 25</h1></header>
<article class="iDevice_wrapper textIdevice" id="id18">
<div class="iDevice emphasis0" >
<div id="ta18_128_2" class="block iDevice_content">
<div class="exe-text"><p>Génesis 25<br />Los descendientes de Abraham y Cetura<br />(1 Cr. 1.32-33)<br /><span style="font-size: 14pt;"><strong>25</strong></span> Abraham tomó otra mujer, cuyo nombre era Cetura, 2 la cual le dio a luz a Zimram, Jocsán, Medán, Madián, Isbac y Súa. 3 Y Jocsán engendró a Seba y a Dedán; e hijos de Dedán fueron Asurim, Letusim y Leumim. 4 E hijos de Madián: Efa, Efer, Hanoc, Abida y Elda. Todos estos fueron hijos de Cetura. 5 Y Abraham dio todo cuanto tenía a Isaac. 6 Pero a los hijos de sus concubinas dio Abraham dones, y los envió lejos de Isaac su hijo, mientras él vivía, hacia el oriente, a la tierra oriental.</p>
<p>Muerte y sepultura de Abraham<br />7 Y estos fueron los días que vivió Abraham: ciento setenta y cinco años. 8 Y exhaló el espíritu, y murió Abraham en buena vejez, anciano y lleno de años, y fue unido a su pueblo. 9 Y lo sepultaron Isaac e Ismael sus hijos en la cueva de Macpela, en la heredad de Efrón hijo de Zohar heteo, que está enfrente de Mamre, 10 heredad que compró Abraham de los hijos de Het; allí fue sepultado Abraham, y Sara su mujer. 11 Y sucedió, después de muerto Abraham, que Dios bendijo a Isaac su hijo; y habitó Isaac junto al pozo del Viviente-que-me-ve.</p>
<p>Los descendientes de Ismael<br />(1 Cr. 1.28-31)<br />12 Estos son los descendientes de Ismael hijo de Abraham, a quien le dio a luz Agar la egipcia, sierva de Sara; 13 estos, pues, son los nombres de los hijos de Ismael, nombrados en el orden de su nacimiento: El primogénito de Ismael, Nebaiot; luego Cedar, Adbeel, Mibsam, 14 Misma, Duma, Massa, 15 Hadar, Tema, Jetur, Nafis y Cedema. 16 Estos son los hijos de Ismael, y estos sus nombres, por sus villas y por sus campamentos; doce príncipes por sus familias. 17 Y estos fueron los años de la vida de Ismael, ciento treinta y siete años; y exhaló el espíritu Ismael, y murió, y fue unido a su pueblo. 18 Y habitaron desde Havila hasta Shur, que está enfrente de Egipto viniendo a Asiria; y murió en presencia de todos sus hermanos.</p>
<p>Nacimiento de Jacob y Esaú<br />19 Estos son los descendientes de Isaac hijo de Abraham: Abraham engendró a Isaac, 20 y era Isaac de cuarenta años cuando tomó por mujer a Rebeca, hija de Betuel arameo de Padan-aram, hermana de Labán arameo. 21 Y oró Isaac a Jehová por su mujer, que era estéril; y lo aceptó Jehová, y concibió Rebeca su mujer. 22 Y los hijos luchaban dentro de ella; y dijo: Si es así, ¿para qué vivo yo? Y fue a consultar a Jehová; 23 y le respondió Jehová:</p>
<p>Dos naciones hay en tu seno,</p>
<p>Y dos pueblos serán divididos desde tus entrañas;</p>
<p>El un pueblo será más fuerte que el otro pueblo,</p>
<p>Y el mayor servirá al menor.<br />24 Cuando se cumplieron sus días para dar a luz, he aquí había gemelos en su vientre. 25 Y salió el primero rubio, y era todo velludo como una pelliza; y llamaron su nombre Esaú. 26 Después salió su hermano, trabada su mano al calcañar de Esaú; y fue llamado su nombre Jacob.[a] Y era Isaac de edad de sesenta años cuando ella los dio a luz.</p>
<p>Esaú vende su primogenitura<br />27 Y crecieron los niños, y Esaú fue diestro en la caza, hombre del campo; pero Jacob era varón quieto, que habitaba en tiendas. 28 Y amó Isaac a Esaú, porque comía de su caza; mas Rebeca amaba a Jacob.</p>
<p>29 Y guisó Jacob un potaje; y volviendo Esaú del campo, cansado, 30 dijo a Jacob: Te ruego que me des a comer de ese guiso rojo, pues estoy muy cansado. Por tanto fue llamado su nombre Edom.[b] 31 Y Jacob respondió: Véndeme en este día tu primogenitura. 32 Entonces dijo Esaú: He aquí yo me voy a morir; ¿para qué, pues, me servirá la primogenitura? 33 Y dijo Jacob: Júramelo en este día. Y él le juró, y vendió a Jacob su primogenitura. 34 Entonces Jacob dio a Esaú pan y del guisado de las lentejas; y él comió y bebió, y se levantó y se fue. Así menospreció Esaú la primogenitura.</p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id36">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Genially - Conocer mas sobre JACOB</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta36_146_2" class="block iDevice_content">
<div class="exe-text"><div class="pre-code">
<div style="width: 100%;">
<div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" title="Jacob" frameborder="0" src="https://view.genial.ly/5fafbaa2f21b400d02d733b0" type="text/html" allowscriptaccess="always" allowfullscreen="allowfullscreen" scrolling="yes" allownetworking="all" data-mce-fragment="1"></iframe></div>
</div>
</div>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="captulo_24.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="genally__jacob_y_esa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_simplepoint_js.js"></script></body></html>