<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Capítulos 27 y 28 | PROYECTO DE LAS ENSEÑANZAS DE LAS HISTORIAS  BÍBLICAS DEL ANTIGUO TESTAMENTO </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Jose Favio Sossa Tintaya" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-23"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PROYECTO DE LAS ENSEÑANZAS DE LAS HISTORIAS  BÍBLICAS DEL ANTIGUO TESTAMENTO</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Historia Bíblica</a></li>
   <li><a href="bienvenida_e_invitacin.html" class="no-ch">Bienvenida e Invitación</a></li>
   <li class="current-page-parent"><a href="gnesis.html" class="current-page-parent daddy">Génesis</a>
   <ul>
      <li><a href="creacion_del_mundo_y_los_primeros_hombres.html" class="no-ch">Creacion del mundo y los primeros hombres</a></li>
      <li><a href="la_maldidad_de_los_hombres_y_no.html" class="no-ch">La maldidad de los hombres y Noé</a></li>
      <li><a href="abraham_y_la_promesa_de_dios.html" class="no-ch">Abraham y la promesa de Dios</a></li>
      <li class="current-page-parent"><a href="el_hijo_de_la_promesa_y_una_batalla_desde_el_vientre.html" class="current-page-parent daddy">El hijo de la promesa y una batalla desde el vientre</a>
      <ul>
         <li><a href="resumen_de_la_unidad.html" class="no-ch">Resumen de la Unidad</a></li>
         <li><a href="captulo_21.html" class="no-ch">Capítulo 21</a></li>
         <li><a href="captulo_22.html" class="no-ch">Capítulo 22</a></li>
         <li><a href="captulo_23.html" class="no-ch">Capítulo 23</a></li>
         <li><a href="captulo_24.html" class="no-ch">Capítulo 24</a></li>
         <li><a href="captulo_25.html" class="daddy">Capítulo 25</a>
         <ul class="other-section">
            <li><a href="genally__jacob_y_esa.html" class="no-ch">Genally - Jacob y Esaú</a></li>
            <li><a href="scorm_de_preguntas.html" class="no-ch">SCORM DE PREGUNTAS</a></li>
            <li><a href="kahoot__evaluacion_programada.html" class="no-ch">Kahoot - Evaluacion programada</a></li>
            <li><a href="actividad__completa__muerte_y_sepultura_de_abraham.html" class="no-ch">Actividad - Completa - Muerte y sepultura de Abraham</a></li>
         </ul>
         </li>
         <li><a href="captulo_26.html" class="no-ch">Capítulo 26</a></li>
         <li id="active"><a href="captulos_27_y_28.html" class="active no-ch">Capítulos 27 y 28</a></li>
         <li><a href="captulo_29_30_y_31.html" class="no-ch">Capítulo 29, 30 y 31</a></li>
      </ul>
      </li>
      <li><a href="jacob_su_angustia_y_su_descendencia.html" class="no-ch">Jacob, su angustia y su descendencia</a></li>
      <li><a href="una_extraa_historia_jose_en_egipto_y_muerte_de_jacob.html" class="no-ch">Una extraña historia, Jose en Egipto y Muerte de Jacob</a></li>
   </ul>
   </li>
   <li><a href="sopa_de_letras.html" class="no-ch">Sopa de letras</a></li>
   <li><a href="xodo.html" class="no-ch">Éxodo</a></li>
   <li><a href="levtico.html" class="no-ch">Levítico</a></li>
   <li><a href="nmeros.html" class="no-ch">Números</a></li>
   <li><a href="deuteronomio.html" class="no-ch">Deuteronomio</a></li>
   <li><a href="josue.html" class="no-ch">Josue</a></li>
   <li><a href="jueces.html" class="no-ch">Jueces</a></li>
   <li><a href="ruth.html" class="no-ch">Ruth</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="captulo_26.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="captulo_29_30_y_31.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Capítulos 27 y 28</h1></header>
<article class="iDevice_wrapper textIdevice" id="id20">
<div class="iDevice emphasis0" >
<div id="ta20_130_2" class="block iDevice_content">
<div class="exe-text"><p>Génesis 27<br /> Jacob obtiene la bendición de Isaac<br /><span style="font-size: 14pt;"><strong>27</strong></span> Aconteció que cuando Isaac envejeció, y sus ojos se oscurecieron quedando sin vista, llamó a Esaú su hijo mayor, y le dijo: Hijo mío. Y él respondió: Heme aquí. 2 Y él dijo: He aquí ya soy viejo, no sé el día de mi muerte. 3 Toma, pues, ahora tus armas, tu aljaba y tu arco, y sal al campo y tráeme caza; 4 y hazme un guisado como a mí me gusta, y tráemelo, y comeré, para que yo te bendiga antes que muera. 5 Y Rebeca estaba oyendo, cuando hablaba Isaac a Esaú su hijo; y se fue Esaú al campo para buscar la caza que había de traer.</p>
<p>6 Entonces Rebeca habló a Jacob su hijo, diciendo: He aquí yo he oído a tu padre que hablaba con Esaú tu hermano, diciendo: 7 Tráeme caza y hazme un guisado, para que coma, y te bendiga en presencia de Jehová antes que yo muera. 8 Ahora, pues, hijo mío, obedece a mi voz en lo que te mando. 9 Ve ahora al ganado, y tráeme de allí dos buenos cabritos de las cabras, y haré de ellos viandas para tu padre, como a él le gusta; 10 y tú las llevarás a tu padre, y comerá, para que él te bendiga antes de su muerte. 11 Y Jacob dijo a Rebeca su madre: He aquí, Esaú mi hermano es hombre velloso, y yo lampiño. 12 Quizá me palpará mi padre, y me tendrá por burlador, y traeré sobre mí maldición y no bendición. 13 Y su madre respondió: Hijo mío, sea sobre mí tu maldición; solamente obedece a mi voz y ve y tráemelos. 14 Entonces él fue y los tomó, y los trajo a su madre; y su madre hizo guisados, como a su padre le gustaba. 15 Y tomó Rebeca los vestidos de Esaú su hijo mayor, los preciosos, que ella tenía en casa, y vistió a Jacob su hijo menor; 16 y cubrió sus manos y la parte de su cuello donde no tenía vello, con las pieles de los cabritos; 17 y entregó los guisados y el pan que había preparado, en manos de Jacob su hijo.</p>
<p>18 Entonces este fue a su padre y dijo: Padre mío. E Isaac respondió: Heme aquí; ¿quién eres, hijo mío? 19 Y Jacob dijo a su padre: Yo soy Esaú tu primogénito; he hecho como me dijiste: levántate ahora, y siéntate, y come de mi caza, para que me bendigas. 20 Entonces Isaac dijo a su hijo: ¿Cómo es que la hallaste tan pronto, hijo mío? Y él respondió: Porque Jehová tu Dios hizo que la encontrase delante de mí. 21 E Isaac dijo a Jacob: Acércate ahora, y te palparé, hijo mío, por si eres mi hijo Esaú o no. 22 Y se acercó Jacob a su padre Isaac, quien le palpó, y dijo: La voz es la voz de Jacob, pero las manos, las manos de Esaú. 23 Y no le conoció, porque sus manos eran vellosas como las manos de Esaú; y le bendijo. 24 Y dijo: ¿Eres tú mi hijo Esaú? Y Jacob respondió: Yo soy. 25 Dijo también: Acércamela, y comeré de la caza de mi hijo, para que yo te bendiga; y Jacob se la acercó, e Isaac comió; le trajo también vino, y bebió. 26 Y le dijo Isaac su padre: Acércate ahora, y bésame, hijo mío. 27 Y Jacob se acercó, y le besó; y olió Isaac el olor de sus vestidos, y le bendijo, diciendo:</p>
<p>Mira, el olor de mi hijo,</p>
<p>Como el olor del campo que Jehová ha bendecido;</p>
<p>28 Dios, pues, te dé del rocío del cielo,</p>
<p>Y de las grosuras de la tierra,</p>
<p>Y abundancia de trigo y de mosto.</p>
<p>29 Sírvante pueblos,</p>
<p>Y naciones se inclinen a ti;</p>
<p>Sé señor de tus hermanos,</p>
<p>Y se inclinen ante ti los hijos de tu madre.</p>
<p>Malditos los que te maldijeren,</p>
<p>Y benditos los que te bendijeren.<br />30 Y aconteció, luego que Isaac acabó de bendecir a Jacob, y apenas había salido Jacob de delante de Isaac su padre, que Esaú su hermano volvió de cazar. 31 E hizo él también guisados, y se los llevó a su padre, y le dijo: Levántese mi padre, y coma de la caza de su hijo, para que me bendiga. 32 Entonces Isaac su padre le dijo: ¿Quién eres tú? Y él le dijo: Yo soy tu hijo, tu primogénito, Esaú. 33 Y se estremeció Isaac grandemente, y dijo: ¿Quién es el que vino aquí, que trajo caza, y me dio, y comí de todo antes que tú vinieses? Yo le bendije, y será bendito. 34 Cuando Esaú oyó las palabras de su padre, clamó con una muy grande y muy amarga exclamación, y le dijo: Bendíceme también a mí, padre mío. 35 Y él dijo: Vino tu hermano con engaño, y tomó tu bendición. 36 Y Esaú respondió: Bien llamaron su nombre Jacob, pues ya me ha suplantado dos veces: se apoderó de mi primogenitura, y he aquí ahora ha tomado mi bendición. Y dijo: ¿No has guardado bendición para mí? 37 Isaac respondió y dijo a Esaú: He aquí yo le he puesto por señor tuyo, y le he dado por siervos a todos sus hermanos; de trigo y de vino le he provisto; ¿qué, pues, te haré a ti ahora, hijo mío? 38 Y Esaú respondió a su padre: ¿No tienes más que una sola bendición, padre mío? Bendíceme también a mí, padre mío. Y alzó Esaú su voz, y lloró.</p>
<p>39 Entonces Isaac su padre habló y le dijo:</p>
<p>He aquí, será tu habitación en grosuras de la tierra,</p>
<p>Y del rocío de los cielos de arriba;</p>
<p>40 Y por tu espada vivirás, y a tu hermano servirás;</p>
<p>Y sucederá cuando te fortalezcas,</p>
<p>Que descargarás su yugo de tu cerviz.<br />Jacob huye de Esaú<br />41 Y aborreció Esaú a Jacob por la bendición con que su padre le había bendecido, y dijo en su corazón: Llegarán los días del luto de mi padre, y yo mataré a mi hermano Jacob. 42 Y fueron dichas a Rebeca las palabras de Esaú su hijo mayor; y ella envió y llamó a Jacob su hijo menor, y le dijo: He aquí, Esaú tu hermano se consuela acerca de ti con la idea de matarte. 43 Ahora pues, hijo mío, obedece a mi voz; levántate y huye a casa de Labán mi hermano en Harán, 44 y mora con él algunos días, hasta que el enojo de tu hermano se mitigue; 45 hasta que se aplaque la ira de tu hermano contra ti, y olvide lo que le has hecho; yo enviaré entonces, y te traeré de allá. ¿Por qué seré privada de vosotros ambos en un día? 46 Y dijo Rebeca a Isaac: Fastidio tengo de mi vida, a causa de las hijas de Het. Si Jacob toma mujer de las hijas de Het, como estas, de las hijas de esta tierra, ¿para qué quiero la vida?</p>
<p>Génesis 28<br /><span style="font-size: 14pt;"><strong>28 </strong></span>Entonces Isaac llamó a Jacob, y lo bendijo, y le mandó diciendo: No tomes mujer de las hijas de Canaán. 2 Levántate, ve a Padan-aram, a casa de Betuel, padre de tu madre, y toma allí mujer de las hijas de Labán, hermano de tu madre. 3 Y el Dios omnipotente te bendiga, y te haga fructificar y te multiplique, hasta llegar a ser multitud de pueblos; 4 y te dé la bendición de Abraham, y a tu descendencia contigo, para que heredes la tierra en que moras, que Dios dio a Abraham. 5 Así envió Isaac a Jacob, el cual fue a Padan-aram, a Labán hijo de Betuel arameo, hermano de Rebeca madre de Jacob y de Esaú.</p>
<p>6 Y vio Esaú cómo Isaac había bendecido a Jacob, y le había enviado a Padan-aram, para tomar para sí mujer de allí; y que cuando le bendijo, le había mandado diciendo: No tomarás mujer de las hijas de Canaán; 7 y que Jacob había obedecido a su padre y a su madre, y se había ido a Padan-aram. 8 Vio asimismo Esaú que las hijas de Canaán parecían mal a Isaac su padre; 9 y se fue Esaú a Ismael, y tomó para sí por mujer a Mahalat, hija de Ismael hijo de Abraham, hermana de Nebaiot, además de sus otras mujeres.</p>
<p>Dios se aparece a Jacob en Bet-el<br />10 Salió, pues, Jacob de Beerseba, y fue a Harán. 11 Y llegó a un cierto lugar, y durmió allí, porque ya el sol se había puesto; y tomó de las piedras de aquel paraje y puso a su cabecera, y se acostó en aquel lugar. 12 Y soñó: y he aquí una escalera que estaba apoyada en tierra, y su extremo tocaba en el cielo; y he aquí ángeles de Dios que subían y descendían por ella. 13 Y he aquí, Jehová estaba en lo alto de ella, el cual dijo: Yo soy Jehová, el Dios de Abraham tu padre, y el Dios de Isaac; la tierra en que estás acostado te la daré a ti y a tu descendencia. 14 Será tu descendencia como el polvo de la tierra, y te extenderás al occidente, al oriente, al norte y al sur; y todas las familias de la tierra serán benditas en ti y en tu simiente. 15 He aquí, yo estoy contigo, y te guardaré por dondequiera que fueres, y volveré a traerte a esta tierra; porque no te dejaré hasta que haya hecho lo que te he dicho. 16 Y despertó Jacob de su sueño, y dijo: Ciertamente Jehová está en este lugar, y yo no lo sabía. 17 Y tuvo miedo, y dijo: ¡Cuán terrible es este lugar! No es otra cosa que casa de Dios, y puerta del cielo.</p>
<p>18 Y se levantó Jacob de mañana, y tomó la piedra que había puesto de cabecera, y la alzó por señal, y derramó aceite encima de ella. 19 Y llamó el nombre de aquel lugar Bet-el,[a] aunque Luz[b] era el nombre de la ciudad primero. 20 E hizo Jacob voto, diciendo: Si fuere Dios conmigo, y me guardare en este viaje en que voy, y me diere pan para comer y vestido para vestir, 21 y si volviere en paz a casa de mi padre, Jehová será mi Dios. 22 Y esta piedra que he puesto por señal, será casa de Dios; y de todo lo que me dieres, el diezmo apartaré para ti.</p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="captulo_26.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="captulo_29_30_y_31.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_simplepoint_js.js"></script></body></html>