<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Capítulo 21 | PROYECTO DE LAS ENSEÑANZAS DE LAS HISTORIAS  BÍBLICAS DEL ANTIGUO TESTAMENTO </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Jose Favio Sossa Tintaya" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-17"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PROYECTO DE LAS ENSEÑANZAS DE LAS HISTORIAS  BÍBLICAS DEL ANTIGUO TESTAMENTO</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Historia Bíblica</a></li>
   <li><a href="bienvenida_e_invitacin.html" class="no-ch">Bienvenida e Invitación</a></li>
   <li class="current-page-parent"><a href="gnesis.html" class="current-page-parent daddy">Génesis</a>
   <ul>
      <li><a href="creacion_del_mundo_y_los_primeros_hombres.html" class="no-ch">Creacion del mundo y los primeros hombres</a></li>
      <li><a href="la_maldidad_de_los_hombres_y_no.html" class="no-ch">La maldidad de los hombres y Noé</a></li>
      <li><a href="abraham_y_la_promesa_de_dios.html" class="no-ch">Abraham y la promesa de Dios</a></li>
      <li class="current-page-parent"><a href="el_hijo_de_la_promesa_y_una_batalla_desde_el_vientre.html" class="current-page-parent daddy">El hijo de la promesa y una batalla desde el vientre</a>
      <ul>
         <li><a href="resumen_de_la_unidad.html" class="no-ch">Resumen de la Unidad</a></li>
         <li id="active"><a href="captulo_21.html" class="active no-ch">Capítulo 21</a></li>
         <li><a href="captulo_22.html" class="no-ch">Capítulo 22</a></li>
         <li><a href="captulo_23.html" class="no-ch">Capítulo 23</a></li>
         <li><a href="captulo_24.html" class="no-ch">Capítulo 24</a></li>
         <li><a href="captulo_25.html" class="daddy">Capítulo 25</a>
         <ul class="other-section">
            <li><a href="genally__jacob_y_esa.html" class="no-ch">Genally - Jacob y Esaú</a></li>
            <li><a href="scorm_de_preguntas.html" class="no-ch">SCORM DE PREGUNTAS</a></li>
            <li><a href="kahoot__evaluacion_programada.html" class="no-ch">Kahoot - Evaluacion programada</a></li>
            <li><a href="actividad__completa__muerte_y_sepultura_de_abraham.html" class="no-ch">Actividad - Completa - Muerte y sepultura de Abraham</a></li>
         </ul>
         </li>
         <li><a href="captulo_26.html" class="no-ch">Capítulo 26</a></li>
         <li><a href="captulos_27_y_28.html" class="no-ch">Capítulos 27 y 28</a></li>
         <li><a href="captulo_29_30_y_31.html" class="no-ch">Capítulo 29, 30 y 31</a></li>
      </ul>
      </li>
      <li><a href="jacob_su_angustia_y_su_descendencia.html" class="no-ch">Jacob, su angustia y su descendencia</a></li>
      <li><a href="una_extraa_historia_jose_en_egipto_y_muerte_de_jacob.html" class="no-ch">Una extraña historia, Jose en Egipto y Muerte de Jacob</a></li>
   </ul>
   </li>
   <li><a href="sopa_de_letras.html" class="no-ch">Sopa de letras</a></li>
   <li><a href="xodo.html" class="no-ch">Éxodo</a></li>
   <li><a href="levtico.html" class="no-ch">Levítico</a></li>
   <li><a href="nmeros.html" class="no-ch">Números</a></li>
   <li><a href="deuteronomio.html" class="no-ch">Deuteronomio</a></li>
   <li><a href="josue.html" class="no-ch">Josue</a></li>
   <li><a href="jueces.html" class="no-ch">Jueces</a></li>
   <li><a href="ruth.html" class="no-ch">Ruth</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="resumen_de_la_unidad.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="captulo_22.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Capítulo 21</h1></header>
<article class="iDevice_wrapper textIdevice" id="id14">
<div class="iDevice emphasis0" >
<div id="ta14_124_2" class="block iDevice_content">
<div class="exe-text"><p>Génesis 21</p>
<p>Nacimiento de Isaac<br /><span style="font-size: 14pt;"><strong>21</strong></span> Visitó Jehová a Sara, como había dicho, e hizo Jehová con Sara como había hablado. 2 Y Sara concibió y dio a Abraham un hijo en su vejez, en el tiempo que Dios le había dicho. 3 Y llamó Abraham el nombre de su hijo que le nació, que le dio a luz Sara, Isaac. 4 Y circuncidó Abraham a su hijo Isaac de ocho días, como Dios le había mandado. 5 Y era Abraham de cien años cuando nació Isaac su hijo.</p>
<p>6 Entonces dijo Sara: Dios me ha hecho reír, y cualquiera que lo oyere, se reirá conmigo. 7 Y añadió: ¿Quién dijera a Abraham que Sara habría de dar de mamar a hijos? Pues le he dado un hijo en su vejez.</p>
<p>Agar e Ismael son echados de la casa de Abraham<br />8 Y creció el niño, y fue destetado; e hizo Abraham gran banquete el día que fue destetado Isaac. 9 Y vio Sara que el hijo de Agar la egipcia, el cual esta le había dado a luz a Abraham, se burlaba de su hijo Isaac. 10 Por tanto, dijo a Abraham: Echa a esta sierva y a su hijo, porque el hijo de esta sierva no ha de heredar con Isaac mi hijo. 11 Este dicho pareció grave en gran manera a Abraham a causa de su hijo. 12 Entonces dijo Dios a Abraham: No te parezca grave a causa del muchacho y de tu sierva; en todo lo que te dijere Sara, oye su voz, porque en Isaac te será llamada descendencia. 13 Y también del hijo de la sierva haré una nación, porque es tu descendiente. 14 Entonces Abraham se levantó muy de mañana, y tomó pan, y un odre de agua, y lo dio a Agar, poniéndolo sobre su hombro, y le entregó el muchacho, y la despidió. Y ella salió y anduvo errante por el desierto de Beerseba.</p>
<p>15 Y le faltó el agua del odre, y echó al muchacho debajo de un arbusto, 16 y se fue y se sentó enfrente, a distancia de un tiro de arco; porque decía: No veré cuando el muchacho muera. Y cuando ella se sentó enfrente, el muchacho alzó su voz y lloró. 17 Y oyó Dios la voz del muchacho; y el ángel de Dios llamó a Agar desde el cielo, y le dijo: ¿Qué tienes, Agar? No temas; porque Dios ha oído la voz del muchacho en donde está. 18 Levántate, alza al muchacho, y sostenlo con tu mano, porque yo haré de él una gran nación. 19 Entonces Dios le abrió los ojos, y vio una fuente de agua; y fue y llenó el odre de agua, y dio de beber al muchacho. 20 Y Dios estaba con el muchacho; y creció, y habitó en el desierto, y fue tirador de arco. 21 Y habitó en el desierto de Parán; y su madre le tomó mujer de la tierra de Egipto.</p>
<p>Pacto entre Abraham y Abimelec<br />22 Aconteció en aquel mismo tiempo que habló Abimelec, y Ficol príncipe de su ejército, a Abraham, diciendo: Dios está contigo en todo cuanto haces. 23 Ahora, pues, júrame aquí por Dios, que no faltarás a mí, ni a mi hijo ni a mi nieto, sino que conforme a la bondad que yo hice contigo, harás tú conmigo, y con la tierra en donde has morado. 24 Y respondió Abraham: Yo juraré. 25 Y Abraham reconvino a Abimelec a causa de un pozo de agua, que los siervos de Abimelec le habían quitado. 26 Y respondió Abimelec: No sé quién haya hecho esto, ni tampoco tú me lo hiciste saber, ni yo lo he oído hasta hoy. 27 Y tomó Abraham ovejas y vacas, y dio a Abimelec; e hicieron ambos pacto. 28 Entonces puso Abraham siete corderas del rebaño aparte. 29 Y dijo Abimelec a Abraham: ¿Qué significan esas siete corderas que has puesto aparte? 30 Y él respondió: Que estas siete corderas tomarás de mi mano, para que me sirvan de testimonio de que yo cavé este pozo. 31 Por esto llamó a aquel lugar Beerseba;[a] porque allí juraron ambos. 32 Así hicieron pacto en Beerseba; y se levantó Abimelec, y Ficol príncipe de su ejército, y volvieron a tierra de los filisteos.</p>
<p>33 Y plantó Abraham un árbol tamarisco en Beerseba, e invocó allí el nombre de Jehová Dios eterno. 34 Y moró Abraham en tierra de los filisteos muchos días.</p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="resumen_de_la_unidad.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="captulo_22.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_simplepoint_js.js"></script></body></html>