<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>SCORM DE PREGUNTAS | PROYECTO DE LAS ENSEÑANZAS DE LAS HISTORIAS  BÍBLICAS DEL ANTIGUO TESTAMENTO </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Jose Favio Sossa Tintaya" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-28"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">PROYECTO DE LAS ENSEÑANZAS DE LAS HISTORIAS  BÍBLICAS DEL ANTIGUO TESTAMENTO</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Historia Bíblica</a></li>
   <li><a href="bienvenida_e_invitacin.html" class="no-ch">Bienvenida e Invitación</a></li>
   <li class="current-page-parent"><a href="gnesis.html" class="current-page-parent daddy">Génesis</a>
   <ul>
      <li><a href="creacion_del_mundo_y_los_primeros_hombres.html" class="no-ch">Creacion del mundo y los primeros hombres</a></li>
      <li><a href="la_maldidad_de_los_hombres_y_no.html" class="no-ch">La maldidad de los hombres y Noé</a></li>
      <li><a href="abraham_y_la_promesa_de_dios.html" class="no-ch">Abraham y la promesa de Dios</a></li>
      <li class="current-page-parent"><a href="el_hijo_de_la_promesa_y_una_batalla_desde_el_vientre.html" class="current-page-parent daddy">El hijo de la promesa y una batalla desde el vientre</a>
      <ul>
         <li><a href="resumen_de_la_unidad.html" class="no-ch">Resumen de la Unidad</a></li>
         <li><a href="captulo_21.html" class="no-ch">Capítulo 21</a></li>
         <li><a href="captulo_22.html" class="no-ch">Capítulo 22</a></li>
         <li><a href="captulo_23.html" class="no-ch">Capítulo 23</a></li>
         <li><a href="captulo_24.html" class="no-ch">Capítulo 24</a></li>
         <li class="current-page-parent"><a href="captulo_25.html" class="current-page-parent daddy">Capítulo 25</a>
         <ul>
            <li><a href="genally__jacob_y_esa.html" class="no-ch">Genally - Jacob y Esaú</a></li>
            <li id="active"><a href="scorm_de_preguntas.html" class="active no-ch">SCORM DE PREGUNTAS</a></li>
            <li><a href="kahoot__evaluacion_programada.html" class="no-ch">Kahoot - Evaluacion programada</a></li>
            <li><a href="actividad__completa__muerte_y_sepultura_de_abraham.html" class="no-ch">Actividad - Completa - Muerte y sepultura de Abraham</a></li>
         </ul>
         </li>
         <li><a href="captulo_26.html" class="no-ch">Capítulo 26</a></li>
         <li><a href="captulos_27_y_28.html" class="no-ch">Capítulos 27 y 28</a></li>
         <li><a href="captulo_29_30_y_31.html" class="no-ch">Capítulo 29, 30 y 31</a></li>
      </ul>
      </li>
      <li><a href="jacob_su_angustia_y_su_descendencia.html" class="no-ch">Jacob, su angustia y su descendencia</a></li>
      <li><a href="una_extraa_historia_jose_en_egipto_y_muerte_de_jacob.html" class="no-ch">Una extraña historia, Jose en Egipto y Muerte de Jacob</a></li>
   </ul>
   </li>
   <li><a href="sopa_de_letras.html" class="no-ch">Sopa de letras</a></li>
   <li><a href="xodo.html" class="no-ch">Éxodo</a></li>
   <li><a href="levtico.html" class="no-ch">Levítico</a></li>
   <li><a href="nmeros.html" class="no-ch">Números</a></li>
   <li><a href="deuteronomio.html" class="no-ch">Deuteronomio</a></li>
   <li><a href="josue.html" class="no-ch">Josue</a></li>
   <li><a href="jueces.html" class="no-ch">Jueces</a></li>
   <li><a href="ruth.html" class="no-ch">Ruth</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="genally__jacob_y_esa.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="kahoot__evaluacion_programada.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">SCORM DE PREGUNTAS</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id25">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">RESPONDER LAS SIGUIENTES PREGUNTAS</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta25_135_2" class="block iDevice_content">
<div class="exe-text"><p>PRIMOGENITURA: Dignidad, derecho del hijo o la hija que nace primero de una familia.</p>
<p>GÉNESIS 25:19-26</p>
<p>Nacimiento de Jacob y Esaú<br />19 Estos son los descendientes de Isaac hijo de Abraham: Abraham engendró a Isaac, 20 y era Isaac de cuarenta años cuando tomó por mujer a Rebeca, hija de Betuel arameo de Padan-aram, hermana de Labán arameo. 21 Y oró Isaac a Jehová por su mujer, que era estéril; y lo aceptó Jehová, y concibió Rebeca su mujer. 22 Y los hijos luchaban dentro de ella; y dijo: Si es así, ¿para qué vivo yo? Y fue a consultar a Jehová; 23 y le respondió Jehová:</p>
<p>Dos naciones hay en tu seno,</p>
<p>Y dos pueblos serán divididos desde tus entrañas;</p>
<p>El un pueblo será más fuerte que el otro pueblo,</p>
<p>Y el mayor servirá al menor.<br />24 Cuando se cumplieron sus días para dar a luz, he aquí había gemelos en su vientre. 25 Y salió el primero rubio, y era todo velludo como una pelliza; y llamaron su nombre Esaú. 26 Después salió su hermano, trabada su mano al calcañar de Esaú; y fue llamado su nombre Jacob.[a] Y era Isaac de edad de sesenta años cuando ella los dio a luz.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice em_iDevice_question" id="id26">
<script type="text/javascript">/*<![CDATA[*/
var numQuestions = 4;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var question2;
var question3;
var key0 = 0;
var key1 = 2;
var key2 = 0;
var key3 = 0;
function getAnswer()
        {
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm26").key0b26[i].checked)
               {
                  question0 = document.getElementById("quizForm26").key0b26[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm26").key1b26[i].checked)
               {
                  question1 = document.getElementById("quizForm26").key1b26[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm26").key2b26[i].checked)
               {
                  question2 = document.getElementById("quizForm26").key2b26[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 2; i++)
            {
               if (document.getElementById("quizForm26").key3b26[i].checked)
               {
                  question3 = document.getElementById("quizForm26").key3b26[i].value;
                  break;
               }
            }
            }
        function calcRawScore(){

            if (question0 == key0)
            {
               rawScore++;
            }
            if (question1 == key1)
            {
               rawScore++;
            }
            if (question2 == key2)
            {
               rawScore++;
            }
            if (question3 == key3)
            {
               rawScore++;
            }
        
        }
        
        function calcScore2()
        {
            getAnswer();
     
            calcRawScore();
            actualScore =  Math.round(rawScore / numQuestions * 100);
            var id = "26";
            document.getElementById("quizForm"+id).submitB.disabled = true;
            var s = document.getElementById("quizFormScore"+id);
                        var msg_str ="Su puntuación es %d%%";            msg_str = msg_str.replace("%d",actualScore).replace("%%","%");            if (s) { s.innerHTML = "<div class='feedback'><p>"+msg_str+"</p></div>"; } else { alert(msg_str); }
           
        }
    /*]]>*/</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Cuestionario SCORM</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm26" id="quizForm26" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-26" value="50" />
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion0b26" class="block iDevice_content">
<p>a)¿CUÁL ES EL NOMBRE DE LA ESPOSA DE ISAAC?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b261" class="sr-av"><a href="#answer-key0b261">Opción 1</a></label><input type="radio" name="key0b26" id="key0b261" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b261">
<div id="taoptionAnswer0q0b26" class="block iDevice_content">
<p>Rebeca</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b262" class="sr-av"><a href="#answer-key0b262">Opción 2</a></label><input type="radio" name="key0b26" id="key0b262" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b262">
<div id="taoptionAnswer1q0b26" class="block iDevice_content">
<p>Raquel</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b263" class="sr-av"><a href="#answer-key0b263">Opción 3</a></label><input type="radio" name="key0b26" id="key0b263" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b263">
<div id="taoptionAnswer2q0b26" class="block iDevice_content">
<p>Cetura</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion1b26" class="block iDevice_content">
<p>b)¿CUÁLES SON LOS NOMBRES  DE LOS HIJOS DE ISAAC?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b261" class="sr-av"><a href="#answer-key1b261">Opción 1</a></label><input type="radio" name="key1b26" id="key1b261" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b261">
<div id="taoptionAnswer0q1b26" class="block iDevice_content">
<p>Jacob y Juan</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b262" class="sr-av"><a href="#answer-key1b262">Opción 2</a></label><input type="radio" name="key1b26" id="key1b262" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b262">
<div id="taoptionAnswer1q1b26" class="block iDevice_content">
<p>Esaú y Abraham</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b263" class="sr-av"><a href="#answer-key1b263">Opción 3</a></label><input type="radio" name="key1b26" id="key1b263" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key1b263">
<div id="taoptionAnswer2q1b26" class="block iDevice_content">
<p>Esaú y Jacob</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion2b26" class="block iDevice_content">
<p>c)¿POR QUÉ VENDIÓ SU PRIMOGENITURA  ESAU?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b261" class="sr-av"><a href="#answer-key2b261">Opción 1</a></label><input type="radio" name="key2b26" id="key2b261" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key2b261">
<div id="taoptionAnswer0q2b26" class="block iDevice_content">
<p>Por un plato de comida</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b262" class="sr-av"><a href="#answer-key2b262">Opción 2</a></label><input type="radio" name="key2b26" id="key2b262" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key2b262">
<div id="taoptionAnswer1q2b26" class="block iDevice_content">
<p>Por mucho dinero</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b263" class="sr-av"><a href="#answer-key2b263">Opción 3</a></label><input type="radio" name="key2b26" id="key2b263" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key2b263">
<div id="taoptionAnswer2q2b26" class="block iDevice_content">
<p>Por que Jacob le obligo </p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion3b26" class="block iDevice_content">
<p>d) ESAU SALIO AGARRANDO EL TOBILLO DE JACOB</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key3b261" class="sr-av"><a href="#answer-key3b261">Opción 1</a></label><input type="radio" name="key3b26" id="key3b261" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key3b261">
<div id="taoptionAnswer0q3b26" class="block iDevice_content">
<p>FALSO</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key3b262" class="sr-av"><a href="#answer-key3b262">Opción 2</a></label><input type="radio" name="key3b26" id="key3b262" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key3b262">
<div id="taoptionAnswer1q3b26" class="block iDevice_content">
<p>VERDADERO</p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="ENVIAR RESPUESTAS" /> <span class="js-hidden js-warning">Habilitar JavaScript</span></p>
</div>
<div id="quizFormScore26"></div>
</form>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="genally__jacob_y_esa.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="kahoot__evaluacion_programada.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_simplepoint_js.js"></script></body></html>